<view class="container">
  
  <view class="countdown-container">
    <van-count-down 
      millisecond
      time="{{ time }}"
      bind:finish="finishCountdown"
    />
  </view>

  <view class="input-container">
    <input
      type="number"
      placeholder="请输入专注时间（分钟）"
      bindinput="onInputChange"
      value="{{focusTime}}"
      hidden="{{isCounting}}"
    />
  </view>

  <view class="button-container">
    <button
     bindtap="startCountdown"
     disabled="{{isCounting}}"
     class="{{isCounting === true ? 'active' : ''}}"
    >
      {{isCounting ? '倒计时中...' : '开始'}}
    </button>
  </view>

</view>