<view class="container">
  <view class="input-container">
    <input
      type="number"
      placeholder="请输入专注时间（分钟）"
      bindinput="onInputChange"
      value="{{focusTime}}"
    />
  </view>

  <view class="countdown">
    <text>剩余时间：{{countdown}}</text>
  </view>
  
  <van-circle
    value="{{ leftTime }}"
    stroke-width="20" 
    size="300" 
    text="剩余时间{{countdown}}"
    clockwise="{{ false }}"
  />

  <button bindtap="startCountdown" disabled="{{isCounting}}">
    {{isCounting ? '倒计时中...' : '开始专注'}}
  </button>
  <button bindtap="startCountdown" disabled="{{isCounting}}">
    {{isCounting ? '倒计时中...' : '停止专注'}}
  </button>
</view>